# sres

./: .gitignore  2server.sh  README.md  get-involved.html  history.html  index.html  main.css  move.sh  pom.xml  publications.html  readme.txt  team.html
generate/: input.xml
generate/multiple/: dataSource.xml.ftl  hibernate.xml.ftl  log4j.properties.ftl  spring-servlet.xml.ftl  web.xml.ftl
generate/singletable/: admin.java.ftl  bean.java.ftl  edit.ftl  editInside.ftl  functions.fff  hbm.xml.ftl  list.ftl  listInside.ftl  view.ftl  viewInside.ftl
src/main/java/nz/ac/otago/edtech/sres/configuration/: CORSFilter.java  WebConfiguration.java
src/main/java/nz/ac/otago/edtech/sres/controller/: ApiController.java  Common.java  UserController.java
src/main/java/nz/ac/otago/edtech/sres/util/: LdapUtil.java  MailUtil.java  MongoUtil.java
src/main/resources/: User.hbm.xml  config.properties  config_server.properties  log4j.properties  log4j_server.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: auth.properties  main.xml  messages.properties  sres-servlet.xml  web.xml  web_server.xml
src/main/webapp/WEB-INF/freemarker/: addColumnInside.ftl  addPaperInside.ftl  addStudentListInside.ftl  additionalParagraph.ftl  conditionalParagraph.ftl  editColumnInside.ftl  editColumnRestrictionsInside.ftl  editPaperInside.ftl  editPaperInside_bbb.ftl  editScanningInformationInside.ftl  editStudentInside.ftl  emailPreviewInside.ftl  emailStudentsInside.ftl  error.ftl  homeInside.ftl  importStudentDataInside.ftl  loginInside.ftl  main.ftl  mapDataFieldsInside.ftl  mapFieldsInside.ftl  mongoInside.ftl  sharePaperInside.ftl  userInside.ftl  viewColumnListInside.ftl  viewPaperInside.ftl  viewPaper_bbb.ftl  viewStudentListInside.ftl
src/main/webapp/WEB-INF/freemarker/admin/: userEdit.ftl  userEditInside.ftl  userList.ftl  userListInside.ftl  userView.ftl  userViewInside.ftl
src/main/webapp/WEB-INF/freemarker/common/: config.ftl  footer.ftl  head.ftl  head_1.ftl  head_2.ftl  header.ftl  macros.ftl
src/main/webapp/WEB-INF/freemarker/dashboard/: columnPanel.ftl  dataOverview.ftl  filterPanel.ftl  interventionPanel.ftl  paperInfoPanel.ftl  studentDataPanel.ftl  userFieldsPanel.ftl
src/main/webapp/WEB-INF/spring/: dataSource.xml
src/main/webapp/assets/css/: jquery.gridster.css  main.css
src/main/webapp/assets/iris-font/: icons-reference.html  styles.css
src/main/webapp/assets/iris-font/fonts/: iris.eot
src/main/webapp/assets/js/: ckeditor_config.js  javascript.js  jquery-ui-effects.js  jquery-ui.js
src/main/webapp/assets/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/assets/js/gridster.js-master/: .gitignore
src/main/webapp/assets/js/gridster.js-master/src/: jquery.gridster.js
src/main/webapp/assets/js/popup_simple/: popup_simple.css  popup_simple.js
src/main/webapp/assets/uploaded/: names.csv  names2.csv
src/test/java/nz/ac/otago/edtech/sres/: Start.java
