mongodb.dbname=sres

uploadLocation.uploadPath=assets/uploaded
uploadLocation.baseUrl=
# default maximum upload size is 1M
maxUploadSize=1000000

email.smtp.server=mailrelay.staff.otago.ac.nz
email.from.address=richard.zeng@otago.ac.nz

email.admin.address=richard.zeng@otago.ac.nz