mongodb.dbname=sres

uploadLocation.uploadPath=assets/uploaded
uploadLocation.baseUrl=
# default maximum upload size is 1M
maxUploadSize=1000000

email.smtp.server=mailrelay.staff.otago.ac.nz
email.from.address=richard.zeng@otago.ac.nz

email.admin.address=richard.zeng@otago.ac.nz

ldapUrl=ldaps://ovd.otago.ac.nz
baseDN=cn=%u,cn=Users,dc=registry,dc=otago,dc=ac,dc=nz

in.development.mode=true

