jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/sres
jdbc.username=sres
jdbc.password=data_sres_2015

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update

uploadLocation.uploadPath=assets/uploaded
uploadLocation.baseUrl=
# default maximum upload size is 1M
maxUploadSize=1000000

email.smtp.server=mailrelay.staff.otago.ac.nz
email.from.address=richard.zeng@otago.ac.nz

email.admin.address=richard.zeng@otago.ac.nz