# instead of changing web.xml, you can change four parameters here
# all information here will append to existing information (not replace)
# that means you can only add more users, but can not delete existing users
#
# changes will take effect from next time user logs in
# if someone already logged in,
#
# nz.ac.otago.edtech.auth.filter.administrators=username1,username2
# nz.ac.otago.edtech.auth.filter.instructors=username1,username2
# nz.ac.otago.edtech.auth.filter.students=username1,username2
# nz.ac.otago.edtech.auth.filter.courses=coursename1,coursename2
#nz.ac.otago.edtech.auth.filter.instructors=zenyi45p
